<contenedor1>:
	rows: 3
	orientation: 'vertical'
	Button:
		text: "adelante"
		on_press: root.btn_clk("w")
	BoxLayout:
		orientation: 'horizontal'
		Button:
			text: "izquierda"
			on_press: root.btn_clk("a")
		Label:
			text: "ANNA"
		Button:
			text: "derecha"
			on_press: root.btn_clk("d")
	Button:
		text: "atras"
		on_press: root.btn_clk("s")
<alerta>:
	title: 'ANA'
	Label:
		text: "Error al conectar"
		Button:
			text: "reintentar"
			on_press: alerta.dismiss()
			
	